// GovernorHub header
// 

// Header
// -------------------------

@logoHeight: 60px;
@logoWidth:  224px;
@logoWireOffset: 16px;
@fullWidthPadding: @pagePadding + @sheetPadding;
body {
    min-width: @gridRowWidth + 2 * @sheetPadding;
    padding: 0 @fullWidthPadding;
}

.header {
    margin: 0 (-1 * @fullWidthPadding);
    background-color: @headerBackground;

    .wire {

        //height: @logoHeight;
        width: 100%;
        
        border-top: 1px @wireColourLight solid;
        border-bottom: 1px @wireColourDark solid;
        height: 0;
        width: 100%;
        //margin-top: -1 * @logoWireOffset;
        position: relative;
        z-index: 997;
    }

    .wire-thick {
        border-top: 5px @wireColourDark solid;
        height: 0;
        width: 100%;
        margin-top: -48px;
        padding-top: 30px;
    }

    .gh-logo {
        width: @logoWidth;
        height: @logoHeight;
        float: left;
        position: relative;
        z-index: 999;
        margin-bottom: -1 * (@logoWireOffset);
        margin-top: -1 * (@logoHeight - @logoWireOffset);
    }

    .sky {
        background-color: @headerBackground;
        width: 100%;
        z-index: 996;
    }

    .top-menu {
        width: 100%;
        padding-bottom: @wireClearance;
        z-index: 998;
        position: relative;

        .navbar {
            margin-bottom: 0;
            .navbar-inner {
                padding-top: 10px;
                margin-top: -10px;
                padding-left: @topMenuSpacing / 2;
                padding-right: @topMenuSpacing / 2;
                max-width: @maxTopMenuWidth;

                li {
                    padding-left: @topMenuSpacing / 2;
                    padding-right: @topMenuSpacing / 2;
                }
            }
        }
    }

    .lower-menu {
        width: 100%;
        z-index: 10;
        position: relative;
        height: @hangingLength + @appSize + @baseLineHeight;
    }
}

.hanging-wire {
    border-left: 1px @wireColourLight solid;
    border-right: 1px @wireColourDark solid;
    width: 0;
    margin: auto;
    height: @hangingLength;
}

.nav-wrapper {
    position: relative;
}

// Navigation
.nav-apps {
    margin-bottom: 0;
    position: absolute;
    top: 0;
    right: 0;
    //float: right;
    padding: 0 10px;
    background-color: @headerBackground;
    .border-bottom-radius(@baseLineHeight);    
}

.nav-apps > div {
    float: right;
}

.nav-apps > li { 
    float: right;
    a {
        width: @appSize + 10px;

        &:hover {
            background-color: transparent;

            .app-icon {
                background-color: darken(@appBgColour, 10%);
            }

            .app-label {
                color: darken(@appLabelColour, 10%);
                // white-space: normal;
                // padding: (@baseLineHeight * .2) 0;
                // line-height: @baseLineHeight * .6;
            }
        }
    }

    .app-icon {
        margin: auto;
        .app-box(@appSize);
        background-color: @appBgColour;
        .box-shadow(0 1px 3px rgba(0,0,0,.1));

        .glyphicons {
            margin-top: 0.2 * @appSize;
            margin-left: 0.2 * @appSize;

            i:before {
                font-size: 0.6 * @appSize;
                color: @gray;
                text-shadow: 0px 1px 2px rgba(9, 45, 69, 0.45);
            }
        }
    }

    .app-label {
        font-size: 85%;
        font-weight: bold;
        text-shadow: 0px 1px 2px rgba(9, 45, 69, 0.45);
        color: @appLabelColour;
        width: @appSize + 10px;
        text-align: center;
        .text-overflow();
    }
}

// Active apps changes
.nav-apps > li.active {

    .app-icon .glyphicons i:before {
        color: @ghDarkBlue;
    }
}

// Page header
.gh-page-header {
    background-color: @headerBackground;
    // iOS safari seems to put in a 1 pixel gap above here. Not sure why, but this removes it...
    margin-top: -1px;
    padding-top: 1px;

    margin-left: -1 * @fullWidthPadding;
    margin-right: -1 * @fullWidthPadding;

    .page-header {
        border-bottom:   0;
        text-transform:  uppercase;
        color:           white;
        text-shadow:     0px 1px 4px rgba(9, 45, 69, 0.45);
        letter-spacing:  -2px;
        font-size:       3.3em;
        line-height:     1em;
        margin:          0;
        margin-top:      @hangingLength;
        padding-bottom:  @hangingLength;

        i {
            text-transform: none;
            font-weight: normal;
            color: @pageTitleDark;
        }
    }
}

.gh-main-nav {

    background-color: @headerBackground;
    height: @ghMainNavbarHeight / 2;
    margin-bottom: @ghMainNavbarHeight / 2;
    margin-left: -1 * @fullWidthPadding;
    margin-right: -1 * @fullWidthPadding;

    // iOS safari seems to put in a 1 pixel gap above here. Not sure why, but this removes it...
    margin-top: -1px;
    padding-top: 1px;

    .navbar {
        margin-bottom: 0;
        float: left;
    }

    .nav {
        margin: 0;

        .first {
            padding-right: 9px;
            border-right: 1px solid @navbarBackgroundHighlight;
        }

        .middle {
            padding: 0 9px;
            border-left: 1px solid @navbarBackground;
            border-right: 1px solid @navbarBackgroundHighlight;
        }

        .last {
            padding-left: 9px;
            border-left: 1px solid @navbarBackground;
        }

        .first.last {
            border-left: none;
            border-right: none;
            padding: 0;
        }

        & > li > a {
            text-transform: uppercase;
            font-weight: 700;
            color: @ghLightBlue;
            padding: ((@ghMainNavbarHeight - @baseLineHeight)/2) 13px;
        }
    }

    .navbar .nav > .active > a {
        &,
        &:hover,
        &:focus {
            background-color: transparent;
            .box-shadow(none);
        }
    }
}